import {StyleSheet} from 'react-native';
import {Color, FontFamily, FontSize} from '../../../global';
import {
  widthPercentageToDP as wp,
  heightPercentageToDP as hp,
} from 'react-native-responsive-screen';

export const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F5F5F5',
  },
  header: {
    flexDirection: 'row',
    backgroundColor: '#F5F5F5',
    padding: 15,
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  backButton: {
    paddingRight: 15,
  },
  contactImage: {
    width: wp('10%'),
    height: wp('10%'),
    borderRadius: 50,
  },
  contactInfo: {
    marginLeft: '5%',
    flex: 1,
  },
  headerTitle: {
    color: '#1B1A57',
    fontSize: 18,
    fontFamily: FontFamily.montserratMedium,
    width: wp('60%'),
  },
  onlineStatus: {
    color: '#4F5E7B',
    fontSize: 12,
    fontFamily: FontFamily.montserratRegular,
  },
  customInputToolbar: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: '3%',
    marginBottom: 0,
    backgroundColor: '#FFFFFF',
    height: wp('15%'),
    marginTop: '-2.5%',
    marginVertical: '5%',
  },
  customInput: {
    width: wp('60%'),
    padding: 6,
    paddingHorizontal: 15,
    backgroundColor: '#fff',
    marginHorizontal: 2,
    color: '#000',
    fontSize: 12,
    marginTop: '-1%',
  },
  textInput4: {
    width: wp('85%'),
    height: wp('40%'),
    textAlignVertical: 'top',
    paddingHorizontal: 15,
    backgroundColor: '#E1E9FD',
    marginHorizontal: 10,
    color: '#000',
    fontSize: 12,
    borderRadius: 6,
    marginTop: '3%',
  },

  modalContainer: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
  },
  modalContent: {
    width: wp('50%'),
    backgroundColor: '#fff',
    borderRadius: 6,
    marginLeft: '45%',
    marginTop: '18%',
  },
  modalContainer2: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
  },
  modalContainer4: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
  },
  modalContent2: {
    width: wp('75%'),
    backgroundColor: '#fff',
    borderRadius: 6,
    padding: '3%',
  },
  modalContent4: {
    width: wp('100%'),
    height: wp('100%'),
    backgroundColor: '#fff',
    marginTop: '110%',
    padding: '3%',
    borderTopRightRadius: 36,
    borderTopLeftRadius: 36,
  },
  middle4: {
    alignItems: 'center',
    justifyContent: 'center',
  },
  modalOption: {
    paddingLeft: '5%',
    width: '100%',
  },
  modalOptionText: {
    fontSize: 12,
    color: '#1B1A57',
    textAlign: 'left',
    fontFamily: FontFamily.montserratRegular,
    margin: '8%',
  },
  redtext: {
    fontSize: 9,
    color: 'rgba(255, 32, 34, 1)',
    textAlign: 'left',
    fontFamily: FontFamily.montserratMedium,
    margin: '4%',
    width: wp('80%'),
  },
  modalCancelButtonText: {
    fontSize: 14,
    color: '#2F80ED',
    textAlign: 'center',
    fontFamily: FontFamily.montserratRegular,
  },
  contactAvatarPlaceholder: {
    width: wp('10%'),
    height: wp('10%'),
    borderRadius: 50,
    backgroundColor: '#2F80ED',
    justifyContent: 'center',
    alignItems: 'center',
  },

  contactAvatarText: {
    color: '#fff',
    fontSize: 10,
    fontFamily: FontFamily.montserratMedium,
    marginTop: '5%',
  },
  sendButton: {
    width: wp('10%'),
    height: wp('10%'),
    borderRadius: 99,
    backgroundColor: '#2F80ED',
    justifyContent: 'center',
    alignItems: 'center',
    marginLeft: '1.5%',
  },
  modalTitle4: {
    fontSize: 16,
    fontFamily: FontFamily.montserratSemiBold,
    color: '#1B1A57',
    marginLeft: '5%',
  },
  modalText: {
    fontSize: 12,
    fontFamily: FontFamily.montserratMedium,
    color: '#000000',
    margin: '15%',
    textAlign: 'center',
  },
  modalText2: {
    fontSize: 12,
    fontFamily: FontFamily.montserratMedium,
    color: '#000000',
    margin: '10%',
    textAlign: 'center',
  },
  modalButtons4: {
    width: wp('80%'),
    height: wp('12%'),
    backgroundColor: '#2F80ED',
    borderRadius: 50,
    marginTop: '5%',
    alignSelf: 'center',
    justifyContent: 'center',
  },
  modalActionButtonText4: {
    fontSize: 16,
    fontFamily: FontFamily.montserratMedium,
    color: '#F8F8F8',
    alignSelf: 'center',
    textAlign: 'center',
    padding: '3%',
  },
  startConversationContainer: {
    backgroundColor: '#E1E9FD',
    width: wp('95%'),
    padding: 8,
    marginTop: '3%',
    borderRadius: 6,
    alignItems: 'center',
    alignSelf: 'center',
  },
  startConversationText: {
    color: '#308FFF',
    fontSize: 12,
    fontFamily: FontFamily.montserratMedium,
  },
  // Report Success Modal styles
  reportSuccessModalContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
  },
  reportSuccessModalContent: {
    backgroundColor: '#fff',
    padding: 30,
    borderRadius: 30,
    alignItems: 'center',
    width: wp('80%'),
  },
  reportSuccessText: {
    fontSize: 16,
    color: '#000000',
    fontFamily: FontFamily.montserratSemiBold,
  },
  reportSuccessText2: {
    fontSize: 12,
    color: '#000000',
    fontFamily: FontFamily.montserratRegular,
    margin: '5%',
  },
  modaltop: {
    width: wp('30%'),
    height: wp('30%'),
    resizeMode: 'contain',
    marginTop: '5%',
  },
  blockedContainer: {
    flexDirection: 'row',
    justifyContent: 'space-evenly',
    alignItems: 'center',
    padding: 8,
    backgroundColor: '#E1E9FD',
    marginTop: '-2%',
  },
  blockedText: {
    color: '#455A64',
    fontSize: 16,
    fontFamily: FontFamily.montserratMedium,
  },
  unblockButton: {
    backgroundColor: '#2F80ED',
    borderRadius: 5,
    width: wp('22%'),
    alignItems: 'center',
    height: wp('8%'),
  },
  unblockButtonText: {
    color: '#fff',
    fontSize: 14,
    fontFamily: FontFamily.montserratRegular,
    textAlign: 'center',
    marginVertical: 5,
  },
  selectedImgView: {
    position: 'absolute',
    right: wp('3%'),
    top: hp('-13%'),
    borderRadius: 10,
  },
  selectedImg: {
    width: wp('25%'),
    height: wp('25%'),
    resizeMode: 'stretch',
    borderRadius: 10,
  },
  closeIconView: {
    position: 'absolute',
    top: hp('-4%'),
    alignSelf: 'center',
  },
  modalContainerEmoji: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0,0,0,0.5)',
  },
  closeButton: {
    marginTop: '5%',
    paddingHorizontal: '5%',
    paddingVertical: '3%',
    backgroundColor: '#2F80ED',
    borderRadius: 5,
  },
  closeButtonText: {
    color: Color.colorWhite,
    fontSize: 18,
    fontFamily: FontFamily.montserratMedium,
  },
  randomMessagesContainer: {
    marginTop: '3%',
  },
  columnWrapper: {
    justifyContent: 'space-evenly',
    marginBottom: 10,
  },
  randomMessageButton: {
    borderRadius: 50,
    paddingHorizontal: '2%',
    paddingVertical: '2%',
    alignItems: 'center',
    justifyContent: 'center',
    borderWidth: 0.5,
    borderColor: '#E1E9FD',
    backgroundColor: '#FFFFFF',
  },
  randomMessageText: {
    fontSize: 8,
    textAlign: 'center',
    fontFamily: FontFamily.montserratMedium,
  },
  msg1: {
    color: 'rgba(0, 0, 0, 0.58)',
    fontSize: 12,
    fontFamily: FontFamily.montserratMedium,
  },
  msg2: {
    color: 'rgba(47, 128, 237, 1)',
    fontSize: 12,
    fontFamily: FontFamily.montserratBold,
  },
  msg3: {
    color: 'rgba(0, 0, 0,1)',
    fontSize: 10,
    fontFamily: FontFamily.montserratMedium,
    textAlign: 'center',
    paddingHorizontal: '5%',
    marginTop: '2%',
  },
  middle: {
    alignItems: 'center',
    justifyContent: 'center',
  },
  modalTitle: {
    fontSize: 16,
    fontFamily: FontFamily.montserratSemiBold,
    color: '#1B1A57',
  },
  modalButtons: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    marginTop: '-5%',
    padding: '5%',
  },
  modalActionButtonText: {
    fontSize: 16,
    fontFamily: FontFamily.montserratMedium,
    color: '#2F80ED',
  },
  modalActionButtonText2: {
    fontSize: 10,
    fontFamily: FontFamily.montserratMedium,
    color: '#2F80ED',
    alignSelf: 'center',
    textAlign: 'center',
    padding: '6%',
  },
  modalCancelButtonText3: {
    fontSize: 10,
    fontFamily: FontFamily.montserratMedium,
    color: '#FFFFFF',
    alignSelf: 'center',
    textAlign: 'center',
    padding: '7%',
  },
  blockbox: {
    width: wp('38%'),
    height: wp('10%'),
    backgroundColor: '#F5F5F5',
    borderRadius: 50,
    alignSelf: 'center',
    borderWidth: 1,
    borderColor: '#2F80ED',
    justifyContent: 'center',
  },
  continuebox: {
    width: wp('38%'),
    height: wp('10%'),
    backgroundColor: '#2F80ED',
    borderRadius: 50,
    alignSelf: 'center',
    justifyContent: 'center',
  },
  blockContinueMain: {
    alignSelf: 'center',
    marginTop: '-13%',
    backgroundColor: '#efefef',
    paddingBottom: '3%',
  },
  blockContinue: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    paddingHorizontal: '5%',
    marginTop: '3%',
  },
  reportNowView: {
    paddingHorizontal: '5%',
    backgroundColor: '#efefef',
    width: '100%',
    justifyContent: 'center',
    alignItems: 'center',
    paddingVertical: '3%',
  },
  messageImage: {
    width: wp('40%'),
    height: wp('25%'),
    borderRadius: 10,
    margin: 5,
  },
  modalBackground: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.9)',
    justifyContent: 'center',
    alignItems: 'center',
  },
  fullScreenImage: {
    width: '90%',
    height: '80%',
    resizeMode: 'contain',
  },
  closeButton1: {
    position: 'absolute',
    top: '3%',
    right: '10%',
    padding: '3%',
    backgroundColor: '#FFF',
    borderRadius: 20,
    justifyContent: 'center',
    alignItems: 'center',
  },
  closeButtonText1: {
    color: '#000',
    fontSize: 16,
  },
  sectionHeaderStyle: {
    fontFamily: FontFamily.montserratMedium,
    fontSize: FontSize.size_15,
    color: Color.colorWhite,
  },
  searchBarStyle: {
    fontFamily: FontFamily.montserratMedium,
    color: Color.colorBlack,
    fontSize: FontSize.size_16,
  },
});
